<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's Day</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background: url("Him.jpg") no-repeat center center/cover;
            color: #020202;
            padding: 20px;
        }
        h1 {
            font-size: 3em;
        }
        
        .background-container{ 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100%;
    min-width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}
.text-box {
    background-color: rgba(255, 255, 255, 0.751); 
    border: 2px beige; 
    padding: 2px;
    margin: 2px;
    border-radius: 1.5px; 
    position: center;
    z-index: 1;
    margin-left: auto;
  margin-right: auto;
  text-align: center;
}
    </style>
</head>
<body>
    <div class="background-container">
    </div>
    <div class="text-box">
    <h1>Happpyyy Valentine's Day, My Love!❤️</h1>
    <p> hey my pretty boy, i just wanted to say i'm sorry for everything.
        i'm sorry for arguing mainly. i know i start every fight.Not intentionally but yrrr mera bhi smjho na
        I'm sorry i just want to talk to you my love. 
       i've never loved someone as much as i love you i've never cared about anyone this much and that scares me 
       because everyday for the rest of my life i'll choose you. 
       kuchhh bhi ho even in every argument it'll always be you.
       I'm attached to you now and i don't think i could ever distance myself from you.
       Each time I look at you, my heart leaps for joy  bacchaa mujee jo chiye uk veryy well bss de do yrrr wo...
       I have never trusted anyone like I trust you, i trust youu kbhi na dekh k na mil k and I know that you are completely worth it.
       Jiuu always believed in you and will always!🤍
       I sometimes cry because feel have done nothing to deserve you. You are kind. You are lovely.
       When I tell you that you mean the world to me, believe me, because its true. 
       You make me happy.Thankkk youuu bachhaa forrr everythingggg thankk youu for having my back babyy!! thank you for existing.
       and also sorryy for my anger issuess aur thank you jhelne ko hrr mood swingggg thankkk youu
       I loveee youuu so muchhh babbyy you meann world to me!♾️🤍🌏🌻
       bhejna tha kuch but nhi bhejna aap mna krdete and bheju bhi toh bdme you are not happy mna krdete isliye nhi bheji❤️
       Will you be my valentine forever???💌</p></div>
    <audio autoplay loop>
        <source src="audio1.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
